
--- Page 1/3 ---

Apple Inc.
CONDENSED CONSOLIDATED STATEMENTS OF OPERATIONS (Unaudited)
(In millions, except number of shares which are reflected in thousands and per share amounts)
Three Months Ended Twelve Months Ended
September 24, September 25, September 24, September 25,
2022 2021 2022 2021
Net sales:
Products ! 70,958 ! 65,083 ! 316,199 ! 297,392
Services 19,188 18,277 78,129 68,425
Total net sales (1) 90,146 83,360 394,328 365,817
Cost of sales:
Products 46,387 42,790 201,471 192,266
Services 5,664 5,396 22,075 20,715
Total cost of sales 52,051 48,186 223,546 212,981
Gross margin 38,095 35,174 170,782 152,836
Operating expenses:
Research and development 6,761 5,772 26,251 21,914
Selling, general and administrative 6,440 5,616 25,094 21,973
Total operating expenses 13,201 11,388 51,345 43,887
Operating income 24,894 23,786 119,437 108,949
Other income/(expense), net (237) (538) (334) 258
Income before provision for income taxes 24,657 23,248 119,103 109,207
Provision for income taxes 3,936 2,697 19,300 14,527
Net income ! 20,721 ! 20,551 ! 99,803 ! 94,680
Earnings per share:
Basic ! 1.29 ! 1.25 ! 6.15 ! 5.67
Diluted ! 1.29 ! 1.24 ! 6.11 ! 5.61
Shares used in computing earnings per share:
Basic 16,030,382 16,487,121 16,215,963 16,701,272
Diluted 16,118,465 16,635,097 16,325,819 16,864,919
(1) Net sales by reportable segment:
Americas ! 39,808 ! 36,820 ! 169,658 ! 153,306
Europe 22,795 20,794 95,118 89,307
Greater China 15,470 14,563 74,200 68,366
Japan 5,700 5,991 25,977 28,482
Rest of Asia Pacific 6,373 5,192 29,375 26,356
Total net sales ! 90,146 ! 83,360 ! 394,328 ! 365,817
(1) Net sales by category:
iPhone ! 42,626 ! 38,868 ! 205,489 ! 191,973
Mac 11,508 9,178 40,177 35,190
iPad 7,174 8,252 29,292 31,862
Wearables, Home and Accessories 9,650 8,785 41,241 38,367
Services 19,188 18,277 78,129 68,425
Total net sales ! 90,146 ! 83,360 ! 394,328 ! 365,817

--- Tables on Page ---

-- Table Start --

Products	! 70,958		! 65,083		! 316,199		! 297,392
Services	19,188		18,277		78,129		68,425
Total net sales (1)	90,146		83,360		394,328		365,817
Cost of sales:							
Products	46,387		42,790		201,471		192,266
Services	5,664		5,396		22,075		20,715
Total cost of sales	52,051		48,186		223,546		212,981
Gross margin	38,095		35,174		170,782		152,836
							
Operating expenses:							
Research and development	6,761		5,772		26,251		21,914
Selling, general and administrative	6,440		5,616		25,094		21,973
Total operating expenses	13,201		11,388		51,345		43,887
							
Operating income	24,894		23,786		119,437		108,949
Other income/(expense), net	(237)		(538)		(334)		258
Income before provision for income taxes	24,657		23,248		119,103		109,207
Provision for income taxes	3,936		2,697		19,300		14,527
Net income	! 20,721		! 20,551		! 99,803		! 94,680
							
Earnings per share:							
Basic	! 1.29		! 1.25		! 6.15		! 5.67
Diluted	! 1.29		! 1.24		! 6.11		! 5.61
Shares used in computing earnings per share:							
Basic	16,030,382		16,487,121		16,215,963		16,701,272
Diluted	16,118,465		16,635,097		16,325,819		16,864,919
							
(1) Net sales by reportable segment:							
Americas	! 39,808		! 36,820		! 169,658		! 153,306
Europe	22,795		20,794		95,118		89,307
Greater China	15,470		14,563		74,200		68,366
Japan	5,700		5,991		25,977		28,482
Rest of Asia Pacific	6,373		5,192		29,375		26,356
Total net sales	! 90,146		! 83,360		! 394,328		! 365,817
							
(1) Net sales by category:							
iPhone	! 42,626		! 38,868		! 205,489		! 191,973
Mac	11,508		9,178		40,177		35,190
iPad	7,174		8,252		29,292		31,862
Wearables, Home and Accessories	9,650		8,785		41,241		38,367
Services	19,188		18,277		78,129		68,425
Total net sales	! 90,146		! 83,360		! 394,328		! 365,817

-- Table End --


--- Page 2/3 ---

Apple Inc.
CONDENSED CONSOLIDATED BALANCE SHEETS (Unaudited)
(In millions, except number of shares which are reflected in thousands and par value)
September 24, September 25,
2022 2021
ASSETS:
Current assets:
Cash and cash equivalents ! 23,646 ! 34,940
Marketable securities 24,658 27,699
Accounts receivable, net 28,184 26,278
Inventories 4,946 6,580
Vendor non-trade receivables 32,748 25,228
Other current assets 21,223 14,111
Total current assets 135,405 134,836
Non-current assets:
Marketable securities 120,805 127,877
Property, plant and equipment, net 42,117 39,440
Other non-current assets 54,428 48,849
Total non-current assets 217,350 216,166
Total assets ! 352,755 ! 351,002
LIABILITIES AND SHAREHOLDERS’ EQUITY:
Current liabilities:
Accounts payable ! 64,115 ! 54,763
Other current liabilities 60,845 47,493
Deferred revenue 7,912 7,612
Commercial paper 9,982 6,000
Term debt 11,128 9,613
Total current liabilities 153,982 125,481
Non-current liabilities:
Term debt 98,959 109,106
Other non-current liabilities 49,142 53,325
Total non-current liabilities 148,101 162,431
Total liabilities 302,083 287,912
Commitments and contingencies
Shareholders’ equity:
Common stock and additional paid-in capital, !0.00001 par value: 50,400,000 shares
authorized; 15,943,425 and 16,426,786 shares issued and outstanding, respectively 64,849 57,365
Retained earnings/(Accumulated deficit) (3,068) 5,562
Accumulated other comprehensive income/(loss) (11,109) 163
Total shareholders’ equity 50,672 63,090
Total liabilities and shareholders’ equity ! 352,755 ! 351,002

--- Tables on Page ---

-- Table Start --

Current assets:			
Cash and cash equivalents	! 23,646		! 34,940
Marketable securities	24,658		27,699
Accounts receivable, net	28,184		26,278
Inventories	4,946		6,580
Vendor non-trade receivables	32,748		25,228
Other current assets	21,223		14,111
Total current assets	135,405		134,836
			
Non-current assets:			
Marketable securities	120,805		127,877
Property, plant and equipment, net	42,117		39,440
Other non-current assets	54,428		48,849
Total non-current assets	217,350		216,166
Total assets	! 352,755		! 351,002
			
LIABILITIES AND SHAREHOLDERS’ EQUITY:			
Current liabilities:			
Accounts payable	! 64,115		! 54,763
Other current liabilities	60,845		47,493
Deferred revenue	7,912		7,612
Commercial paper	9,982		6,000
Term debt	11,128		9,613
Total current liabilities	153,982		125,481
			
Non-current liabilities:			
Term debt	98,959		109,106
Other non-current liabilities	49,142		53,325
Total non-current liabilities	148,101		162,431
Total liabilities	302,083		287,912
			
Commitments and contingencies			
			
Shareholders’ equity:			
Common stock and additional paid-in capital, !0.00001 par value: 50,400,000 shares			
authorized; 15,943,425 and 16,426,786 shares issued and outstanding, respectively	64,849		57,365
Retained earnings/(Accumulated deficit)	(3,068)		5,562
Accumulated other comprehensive income/(loss)	(11,109)		163
Total shareholders’ equity	50,672		63,090
Total liabilities and shareholders’ equity	! 352,755		! 351,002

-- Table End --


--- Page 3/3 ---

Apple Inc.
CONDENSED CONSOLIDATED STATEMENTS OF CASH FLOWS (Unaudited)
(In millions)
Twelve Months Ended
September 24, September 25,
2022 2021
Cash, cash equivalents and restricted cash, beginning balances ! 35,929 ! 39,789
Operating activities:
Net income 99,803 94,680
Adjustments to reconcile net income to cash generated by operating activities:
Depreciation and amortization 11,104 11,284
Share-based compensation expense 9,038 7,906
Deferred income tax expense/(benefit) 895 (4,774)
Other 111 (147)
Changes in operating assets and liabilities:
Accounts receivable, net (1,823) (10,125)
Inventories 1,484 (2,642)
Vendor non-trade receivables (7,520) (3,903)
Other current and non-current assets (6,499) (8,042)
Accounts payable 9,448 12,326
Deferred revenue 478 1,676
Other current and non-current liabilities 5,632 5,799
Cash generated by operating activities 122,151 104,038
Investing activities:
Purchases of marketable securities (76,923) (109,558)
Proceeds from maturities of marketable securities 29,917 59,023
Proceeds from sales of marketable securities 37,446 47,460
Payments for acquisition of property, plant and equipment (10,708) (11,085)
Payments made in connection with business acquisitions, net (306) (33)
Other (1,780) (352)
Cash used in investing activities (22,354) (14,545)
Financing activities:
Payments for taxes related to net share settlement of equity awards (6,223) (6,556)
Payments for dividends and dividend equivalents (14,841) (14,467)
Repurchases of common stock (89,402) (85,971)
Proceeds from issuance of term debt, net 5,465 20,393
Repayments of term debt (9,543) (8,750)
Proceeds from commercial paper, net 3,955 1,022
Other (160) 976
Cash used in financing activities (110,749) (93,353)
Decrease in cash, cash equivalents and restricted cash (10,952) (3,860)
Cash, cash equivalents and restricted cash, ending balances ! 24,977 ! 35,929
Supplemental cash flow disclosure:
Cash paid for income taxes, net ! 19,573 ! 25,385
Cash paid for interest ! 2,865 ! 2,687

--- Tables on Page ---

-- Table Start --

Operating activities:			
Net income	99,803		94,680
Adjustments to reconcile net income to cash generated by operating activities:			
Depreciation and amortization	11,104		11,284
Share-based compensation expense	9,038		7,906
Deferred income tax expense/(benefit)	895		(4,774)
Other	111		(147)
Changes in operating assets and liabilities:			
Accounts receivable, net	(1,823)		(10,125)
Inventories	1,484		(2,642)
Vendor non-trade receivables	(7,520)		(3,903)
Other current and non-current assets	(6,499)		(8,042)
Accounts payable	9,448		12,326
Deferred revenue	478		1,676
Other current and non-current liabilities	5,632		5,799
Cash generated by operating activities	122,151		104,038
Investing activities:			
Purchases of marketable securities	(76,923)		(109,558)
Proceeds from maturities of marketable securities	29,917		59,023
Proceeds from sales of marketable securities	37,446		47,460
Payments for acquisition of property, plant and equipment	(10,708)		(11,085)
Payments made in connection with business acquisitions, net	(306)		(33)
Other	(1,780)		(352)
Cash used in investing activities	(22,354)		(14,545)
Financing activities:			
Payments for taxes related to net share settlement of equity awards	(6,223)		(6,556)
Payments for dividends and dividend equivalents	(14,841)		(14,467)
Repurchases of common stock	(89,402)		(85,971)
Proceeds from issuance of term debt, net	5,465		20,393
Repayments of term debt	(9,543)		(8,750)
Proceeds from commercial paper, net	3,955		1,022
Other	(160)		976
Cash used in financing activities	(110,749)		(93,353)
Decrease in cash, cash equivalents and restricted cash	(10,952)		(3,860)
Cash, cash equivalents and restricted cash, ending balances	! 24,977		! 35,929
Supplemental cash flow disclosure:			
Cash paid for income taxes, net	! 19,573		! 25,385
Cash paid for interest	! 2,865		! 2,687

-- Table End --
